ASESOR ACADEMICO/clase3/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>SASS avanzado</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='proyecto'>
      <img alt='Proyecto' class='proyecto-imagen' src='img/Penguins.jpg' title='Proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
    </div>
    <div class='proyecto'>
      <img alt='Proyecto' class='proyecto-imagen' src='img/Penguins.jpg' title='Proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
    </div>
    <div class='proyecto'>
      <img alt='Proyecto' class='proyecto-imagen' src='img/Penguins.jpg' title='Proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
    </div>
  </body>
</html>

ASESOR ACADEMICO/clase3/index.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%title SASS avanzado
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body
		.proyecto
			%img(src="img/Penguins.jpg" title="Proyecto" alt="Proyecto" class="proyecto-imagen")
			.proyecto-texto
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
