ASESOR ACADEMICO/clase2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Título principal</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <figure>
        <div class='contenedor'>
          <img alt='logo' src='logo.svg' title='logo'>
        </div>
      </figure>
      <nav>
        <ul>
          <li>
            <a href='#'>Item 1</a>
          </li>
          <li>
            <a href='#'>Item 2</a>
          </li>
          <li>
            <a href='#'>Item 3</a>
          </li>
          <li>
            <a href='#'>Item 4</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='galeria'>
      <div class='imagen'>
        <img alt='imagen' src='img/Koala.jpg' title='imagen'>
        <h2>Los Koalas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class='imagen'>
        <img alt='imagen' src='img/Koala.jpg' title='imagen'>
        <h2>Los Koalas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class='imagen'>
        <img alt='imagen' src='img/Koala.jpg' title='imagen'>
        <h2>Los Koalas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
  </body>
</html>

ASESOR ACADEMICO/clase2/index.haml
!!!5
%html
  %head
    %meta(charset="utf-8")
    %title Título principal
    %link(rel="stylesheet" type="text/css" href="css/estilos.css")
  %body
    %header
      %figure
        .contenedor
          %img(src="logo.svg" alt="logo" title="logo")
      %nav
        %ul
          %li
            %a(href="#") Item 1
          %li
            %a(href="#") Item 2
          %li
            %a(href="#") Item 3
          %li
            %a(href="#") Item 4
    %section(class="galeria")
      .imagen
        %img(src="img/Koala.jpg" alt="imagen" title="imagen")
        %h2 Los Koalas
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqui officia deserunt mollit anim id est laborum.
      .imagen
        %img(src="img/Koala.jpg" alt="imagen" title="imagen")
        %h2 Los Koalas
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqui officia deserunt mollit anim id est laborum.
      .imagen
        %img(src="img/Koala.jpg" alt="imagen" title="imagen")
        %h2 Los Koalas
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqui officia deserunt mollit anim id est laborum.
